{
  "name": "p7map",
  "version": "1.0.1",
  "homepage": "https://github.com/philseven/p7map",
  "authors": [
    "Jason Jan Ngo <jgngo@7-eleven.com.ph>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "papaparse": "~4.1.2"
  }
}
